{
  "name": "Aquavelo Cannes",
  "short_name": "Aquavelo",
  "start_url": "https://www.aquavelo.com/centres/Cannes",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00ACDC",
  "icons": [
    {
      "src": "/images/Aquavelo_Icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
